# my-tool-demos

./: README.md
general-excel-demo-project/: pom.xml
general-excel-demo-project/src/: gen_excel_demo.sql  学生表.sql
general-excel-demo-project/src/main/java/com/example/: Application.java
general-excel-demo-project/src/main/java/com/example/config/: GenExcelConfig.java  SpringRedisConfig.java
general-excel-demo-project/src/main/java/com/example/config/datasource/: DataSource1Config.java  DataSource2Config.java  DataSource3Config.java
general-excel-demo-project/src/main/java/com/example/config/property/: OssProperty.java  RedisProperty.java
general-excel-demo-project/src/main/java/com/example/controller/: StudentController.java
general-excel-demo-project/src/main/java/com/example/mapper/db1/: StudentInfo1Mapper.java
general-excel-demo-project/src/main/java/com/example/mapper/db2/: StudentInfo2Mapper.java
general-excel-demo-project/src/main/resources/: application.properties
general-excel-demo-project/src/main/resources/mybatis/mapper/db1/: StudentInfo1Mapper.xml
general-excel-demo-project/src/main/resources/mybatis/mapper/db2/: StudentInfo2Mapper.xml
general-excel-demo-project/src/test/java/com/example/: Test1.java
spring-boot-job-admin/: pom.xml
spring-boot-job-admin/sql/: job-admin.sql
spring-boot-job-admin/src/main/java/com/example/: Application.java
spring-boot-job-admin/src/main/java/com/example/advice/: ExceptionAdvice.java
spring-boot-job-admin/src/main/java/com/example/config/: AuthCorsFilter.java  DataSourceConfig.java  GlobalCorsConfig.java
spring-boot-job-admin/src/main/java/com/example/controller/: IndexController.java  TestController.java
spring-boot-job-admin/src/main/java/com/example/entity/: StudentInfo.java
spring-boot-job-admin/src/main/java/com/example/mapper/: StudentInfo1Mapper.java
spring-boot-job-admin/src/main/java/com/example/task/demo/: TaskAdminMonitor.java  TaskHasArgsDemo.java  TaskJsonArgsDemo.java  TaskLongSleepDemo.java  TaskNoArgsDemo.java  TaskStudent.java
spring-boot-job-admin/src/main/resources/: application.properties  banner.txt
spring-boot-job-admin/src/main/resources/mybatis/mapper/: StudentInfo1Mapper.xml
spring-boot-job-admin/src/test/java/com/example/: Test1.java
